#datasource
#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:C:/Users/chenl4/Desktop/Work Sheets/Web Programming/LibraryManagement/demo/src/main/resources/db/myH2
spring.datasource.username=sa
spring.datasource.password=123456
spring.sql.init.schema-locations=:sql/schema.sql
spring.sql.init.data-locations:sql/data.sql

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
